# kioom

./: README.md  build.gradle  settings.gradle
src/main/java/com/codex/kioom/: KioomApplication.java
src/main/java/com/codex/kioom/common/: Pagination.java  Utils.java
src/main/java/com/codex/kioom/config/: BCryptConfig.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomUserDetails.java  PrincipalDetailsService.java
src/main/java/com/codex/kioom/controller/: DataController.java  ExcelUploadController.java  FileController.java  HomeController.java  MonitoringController.java  PatientController.java  UserController.java
src/main/java/com/codex/kioom/dao/: PatientDAO.java  User.java  UserDAO.java
src/main/java/com/codex/kioom/dto/: ExcelUserDTO.java  PatientDTO.java  UserDTO.java
src/main/resources/: application.properties  mybatis_config.xml
src/main/resources/mapper/: PatientDAO.xml  UserDAO.xml
src/main/resources/static/css/: login_mixin.css  mixin.css
src/main/resources/static/css/cssPackage/: aside.css  board.css  common.css  component.css  font.css  header.css  layout.css  login_layout.css  main.css  print.css  responsive.css
src/main/resources/static/file/: sample.xlsx
src/main/resources/static/js/: fileUpload.js  layout.js  modal.js  slide.js  util.js
src/main/resources/templates/: layout.html  login.html  siteMap.html
src/main/resources/templates/web/data/: manage.html
src/main/resources/templates/web/monitoring/: log.html
src/main/resources/templates/web/user/: account.html  dashboard.html  hospital.html  myData.html  patient.html  patient_d.html  patient_m.html
src/test/java/com/codex/kioom/: KioomApplicationTests.java
(+16 files in other folders)
